


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score, accuracy_score
import warnings
warnings.filterwarnings('ignore')




print("=" * 60)
print("  NPK & Climatic Influence - Crop Recommendation ML")
print("=" * 60)

df = pd.read_csv(r"C:\Users\priya\Downloads\archive\Crop_recommendation.csv").drop_duplicates()

print(f"\n[Phase 2] Dataset loaded: {df.shape[0]} rows, {df.shape[1]} columns")
print(f"Crops: {df['label'].nunique()} unique classes")
print(f"Missing values: {df.isnull().sum().sum()}")

le = LabelEncoder()
df['crop'] = le.fit_transform(df['label'])

X = df[['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall']]
y = df['crop']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train_s = scaler.fit_transform(X_train)
X_test_s  = scaler.transform(X_test)

print(f"Train size: {len(X_train)} | Test size: {len(X_test)}")


# --- Visualization 1: Correlation Heatmap ---
plt.figure(figsize=(8, 6))
sns.heatmap(X.corr(), annot=True, cmap='coolwarm', fmt='.2f', linewidths=0.5)
plt.title('Feature Correlation Matrix', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('viz1_correlation.png', dpi=150)
plt.show()
print("[Viz 1] Correlation heatmap saved.")




fig, axes = plt.subplots(2, 4, figsize=(14, 7))
axes = axes.ravel()
features = ['N', 'P', 'K', 'temperature', 'humidity', 'ph', 'rainfall']
colors = ['#3498db', '#2ecc71', '#e67e22', '#e74c3c', '#9b59b6', '#1abc9c', '#f39c12']
for i, (col, color) in enumerate(zip(features, colors)):
    axes[i].hist(df[col], bins=25, color=color, edgecolor='white', alpha=0.85)
    axes[i].set_title(col, fontsize=11, fontweight='bold')
    axes[i].set_xlabel(col)
    axes[i].set_ylabel('Frequency')
axes[7].axis('off')
plt.suptitle('Feature Distributions', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('viz2_distributions.png', dpi=150)
plt.show()
print("[Viz 2] Feature distributions saved.")




plt.figure(figsize=(12, 5))
crop_counts = df['label'].value_counts()
plt.bar(crop_counts.index, crop_counts.values, color='#2c3e50', edgecolor='white')
plt.title('Crop Class Distribution', fontsize=14, fontweight='bold')
plt.xlabel('Crop Type', fontsize=12)
plt.ylabel('Count', fontsize=12)
plt.xticks(rotation=45, ha='right')
plt.tight_layout()
plt.savefig('viz3_crop_distribution.png', dpi=150)
plt.show()
print("[Viz 3] Crop distribution saved.")




print("\n[Phase 3] Training models...")

lr     = LinearRegression().fit(X_train_s, y_train)
dt     = DecisionTreeRegressor(random_state=42).fit(X_train, y_train)
rf     = RandomForestRegressor(random_state=42).fit(X_train, y_train)
rf_clf = RandomForestClassifier(random_state=42).fit(X_train, y_train)

p_lr  = np.clip(np.round(lr.predict(X_test_s)).astype(int), 0, len(le.classes_) - 1)
p_dt  = np.clip(np.round(dt.predict(X_test)).astype(int),  0, len(le.classes_) - 1)
p_rf  = np.clip(np.round(rf.predict(X_test)).astype(int),  0, len(le.classes_) - 1)
p_clf = rf_clf.predict(X_test)

print("All models trained successfully.")




mae_lr  = mean_absolute_error(y_test, p_lr)
mae_dt  = mean_absolute_error(y_test, p_dt)
mae_rf  = mean_absolute_error(y_test, p_rf)
rmse_lr = np.sqrt(mean_squared_error(y_test, p_lr))
rmse_dt = np.sqrt(mean_squared_error(y_test, p_dt))
rmse_rf = np.sqrt(mean_squared_error(y_test, p_rf))
r2_lr   = r2_score(y_test, p_lr)
r2_dt   = r2_score(y_test, p_dt)
r2_rf   = r2_score(y_test, p_rf)
acc_lr  = accuracy_score(y_test, p_lr)
acc_dt  = accuracy_score(y_test, p_dt)
acc_rf  = accuracy_score(y_test, p_rf)
acc_clf = accuracy_score(y_test, p_clf)

print("\n[Phase 4] Model Performance")
print("-" * 60)
print(f"{'Model':<22} {'MAE':<8} {'RMSE':<8} {'R2':<8} {'Accuracy':<8}")
print("-" * 60)
print(f"{'Linear Regression':<22} {mae_lr:<8.3f} {rmse_lr:<8.3f} {r2_lr:<8.3f} {acc_lr:<8.3f}")
print(f"{'Decision Tree Reg.':<22} {mae_dt:<8.3f} {rmse_dt:<8.3f} {r2_dt:<8.3f} {acc_dt:<8.3f}")
print(f"{'Random Forest Reg.':<22} {mae_rf:<8.3f} {rmse_rf:<8.3f} {r2_rf:<8.3f} {acc_rf:<8.3f}")
print(f"{'RF Classifier':<22} {'N/A':<8} {'N/A':<8} {'N/A':<8} {acc_clf:<8.3f}")
print("-" * 60)

# --- Visualization 4: Model Comparison Bar Chart ---
plt.figure(figsize=(10, 5))
models = ['Linear Reg.', 'Decision Tree', 'Random Forest', 'RF Classifier']
scores = [r2_lr, r2_dt, r2_rf, acc_clf]
bar_colors = ['#3498db', '#2ecc71', '#e67e22', '#e74c3c']
bars = plt.bar(models, scores, color=bar_colors, edgecolor='white', width=0.5)
for bar, score in zip(bars, scores):
    plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.015,
             f'{score:.3f}', ha='center', fontsize=11, fontweight='bold')
plt.title('Model Performance Comparison (R² / Accuracy)', fontsize=14, fontweight='bold')
plt.ylabel('Score', fontsize=12)
plt.ylim(0, 1.15)
plt.grid(axis='y', alpha=0.3)
plt.tight_layout()
plt.savefig('viz4_model_comparison.png', dpi=150)
plt.show()
print("[Viz 4] Model comparison saved.")

# --- Visualization 5: Feature Importance ---
plt.figure(figsize=(8, 5))
imp = rf_clf.feature_importances_
indices = np.argsort(imp)
feat_names = ['N', 'P', 'K', 'Temperature', 'Humidity', 'pH', 'Rainfall']
plt.barh(np.array(feat_names)[indices], imp[indices], color='#2c3e50', edgecolor='white')
plt.title('Feature Importance - Random Forest Classifier', fontsize=14, fontweight='bold')
plt.xlabel('Importance Score', fontsize=12)
plt.tight_layout()
plt.savefig('viz5_feature_importance.png', dpi=150)
plt.show()
print("[Viz 5] Feature importance saved.")

# --- Visualization 6: Predicted vs Actual ---
plt.figure(figsize=(7, 6))
plt.scatter(y_test, p_clf, alpha=0.4, color='#3498db', s=20, label='Predictions')
plt.plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()],
         'k--', linewidth=1.5, label='Perfect Prediction')
plt.xlabel('Actual Crop Code', fontsize=12)
plt.ylabel('Predicted Crop Code', fontsize=12)
plt.title('RF Classifier: Predicted vs Actual', fontsize=14, fontweight='bold')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.savefig('viz6_predicted_vs_actual.png', dpi=150)
plt.show()
print("[Viz 6] Predicted vs Actual saved.")


def recommend_crop(N, P, K, temperature, humidity, ph, rainfall):
    """Returns recommended crop based on input soil and climate parameters."""
    data = scaler.transform([[N, P, K, temperature, humidity, ph, rainfall]])
    return le.inverse_transform([rf_clf.predict(data)[0]])[0]

print("\n[Recommendation Engine] Test Cases:")
print("-" * 45)
test_cases = [
    (90, 42, 43, 20.8, 82, 6.5, 202),
    (70, 50, 60, 25,   70, 7.0, 150),
    (30, 60, 50, 30,   60, 6.8, 100),
]
for tc in test_cases:
    crop = recommend_crop(*tc)
    print(f"  N={tc[0]:3}, P={tc[1]:3}, K={tc[2]:3}, T={tc[3]}, H={tc[4]}, pH={tc[5]}, R={tc[6]} -> {crop}")

print("\n[Interactive Input]")
try:
    N    = float(input("Enter N (Nitrogen):       "))
    P    = float(input("Enter P (Phosphorus):     "))
    K    = float(input("Enter K (Potassium):      "))
    temp = float(input("Enter Temperature (°C):   "))
    hum  = float(input("Enter Humidity (%):       "))
    ph   = float(input("Enter pH:                 "))
    rain = float(input("Enter Rainfall (mm):      "))
    print(f"\n  Recommended Crop: {recommend_crop(N, P, K, temp, hum, ph, rain)}")
except Exception:
    print("  (Skipping interactive input)")

print("\n[Done] All phases complete.")
